.brand-name
    height: 5vh

.brand-logo
    height: 100%

.main-content
    background: #eee
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 90vh

.sidenav
    width: 120px

footer
    bottom: 0
    position: absolute
    width: 100%
    height: 5vh